# ValhallaVaultCyberGroup

./: ValhallaVaultCyberGroup.sln
ValhallaVaultCyberGroup.Data/: ValhallaVaultCyberGroup - Backup.Data.csproj  ValhallaVaultCyberGroup.Data.csproj
ValhallaVaultCyberGroup.Data/Data/: ApplicationDbContext.cs  ApplicationUser.cs  QuizDbContext.cs
ValhallaVaultCyberGroup.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240304185940_testMigration.Designer.cs  20240304185940_testMigration.cs  20240305074604_try.Designer.cs  20240305074604_try.cs  20240305084039_initial.Designer.cs  20240305084039_initial.cs  ApplicationDbContextModelSnapshot.cs
ValhallaVaultCyberGroup.Data/Migrations/: 20240304133451_SeedData.Designer.cs  20240304133451_SeedData.cs  20240305083408_initial.Designer.cs  20240305083408_initial.cs  20240305084516_FirstTry.Designer.cs  20240305084516_FirstTry.cs  20240305135720_addedResponse.Designer.cs  20240305135720_addedResponse.cs  20240306124706_seededMoreresponseModel.Designer.cs  20240306124706_seededMoreresponseModel.cs  20240306133521_realDataSeeded.Designer.cs  20240306133521_realDataSeeded.cs  20240306194023_initialmigration.Designer.cs  20240306194023_initialmigration.cs  20240308113628_firstTry.Designer.cs  20240308113628_firstTry.cs  20240308132628_init.Designer.cs  20240308132628_init.cs  20240308140708_init.Designer.cs  20240308140708_init.cs  20240308202020_previousTrackerAdded.Designer.cs  20240308202020_previousTrackerAdded.cs  20240308202844_moreSeed.Designer.cs  20240308202844_moreSeed.cs  20240311153043_hej.Designer.cs  20240311153043_hej.cs  20240312120530_UpdatedMoreQuestions.Designer.cs  20240312120530_UpdatedMoreQuestions.cs  ApplicationDbContextModelSnapshot.cs  QuizDbContextModelSnapshot.cs
ValhallaVaultCyberGroup.Data/Migrations/ApplicationDb/: 20240306133610_Initial.Designer.cs  20240306133610_Initial.cs  20240307130234_init.Designer.cs  20240307130234_init.cs  20240308132628_init.Designer.cs  20240308140719_init.Designer.cs  20240308140719_init.cs  20240314101500_addAdminConnectionTable.Designer.cs  20240314101500_addAdminConnectionTable.cs  ApplicationDbContextModelSnapshot.cs
ValhallaVaultCyberGroup.Data/Migrations/QuizDb/: 20240308114337_haha.Designer.cs  20240308114337_haha.cs  QuizDbContextModelSnapshot.cs
ValhallaVaultCyberGroup.Data/Models/AdminConnection/: AdminConnectionModel.cs
ValhallaVaultCyberGroup.Data/Models/Domain/: CategoryModel.cs  QuestionModel.cs  Response.cs  SegmentModel.cs  SubCategoryModel.cs
ValhallaVaultCyberGroup.Data/Models/Result/: Result.cs
ValhallaVaultCyberGroup.Data/Repositories/: AdminConnectionRepo.cs  IQuestionsRepo.cs  IResultRepo.cs  QuestionsRepo.cs  ResultRepo.cs
ValhallaVaultCyberGroup.Ui/: Program.cs  ValhallaVaultCyberGroup.Ui.csproj  appsettings.Development.json  appsettings.json
ValhallaVaultCyberGroup.Ui/Components/: App.razor  OneCategory.razor  Routes.razor  _Imports.razor
ValhallaVaultCyberGroup.Ui/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ValhallaVaultCyberGroup.Ui/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  Help.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ValhallaVaultCyberGroup.Ui/Components/Account/Shared/: AccountLayout.razor  ManageLayout.razor  (+2 more)
ValhallaVaultCyberGroup.Ui/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ValhallaVaultCyberGroup.Ui/Components/Pages/: Admin.razor  Auth.razor  Counter.razor  Home.razor  MyResult.razor
ValhallaVaultCyberGroup.Ui/Components/Reusable Components/: Category.razor  EditAndRemove.razor  Modal.razor  Question.razor  QuestionForm.razor
ValhallaVaultCyberGroup.Ui/Components/Reusable components/: Category.razor
ValhallaVaultCyberGroup.Ui/Middleware/: LoggingMiddleware.cs  TimingRequestMiddleware.cs
ValhallaVaultCyberGroup.Ui/Properties/: launchSettings.json
ValhallaVaultCyberGroup.Ui/wwwroot/: app.css
(+25 files in other folders)
